<?xml version="1.0" encoding="UTF-8"?><testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="90.745349">
<testcase classname="Auto Toss-in" name="Shipping section is updated when parent changes the child assignment for items:[InSprint13.4:PCOD:ParentOrder_SubmitYourOrder_ShippingSection_1Child_DifferentTeacher]" time="90.745349">
<failure message="org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.&#10;Command duration or timeout: 369 milliseconds&#10;Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'&#10;System info: host: 'RLE0302', ip: '10.32.197.64', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'&#10;Driver info: org.openqa.selenium.firefox.FirefoxDriver&#10;Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]&#10;Session ID: f0bff629-197d-4ee0-bca7-48ae5ae08c0b&#10;*** Element info: {Using=xpath, value=//div[@id='mini-cart']}&#13;&#10;&#9;at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;&#10;&#9;at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;&#10;&#9;at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;&#10;&#9;at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;&#10;&#9;at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)&#13;&#10;&#9;at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)&#13;&#10;&#9;at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)&#13;&#10;&#9;at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)&#13;&#10;&#9;at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)&#13;&#10;&#9;at org.openqa.selenium.By$ByXPath.findElement(By.java:361)&#13;&#10;&#9;at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)&#13;&#10;&#9;at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)&#13;&#10;&#9;at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:36)&#13;&#10;&#9;at com.sun.proxy.$Proxy23.isPresent(Unknown Source)&#13;&#10;&#9;at com.scholastic.torque.common.WaitUtils$1.apply(WaitUtils.java:33)&#13;&#10;&#9;at com.scholastic.torque.common.WaitUtils$1.apply(WaitUtils.java:29)&#13;&#10;&#9;at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)&#13;&#10;&#9;at com.scholastic.torque.common.WaitUtils.waitForPresent(WaitUtils.java:29)&#13;&#10;&#9;at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:46)&#13;&#10;&#9;at com.sun.proxy.$Proxy23.getText(Unknown Source)&#13;&#10;&#9;at com.dw.automation.pages.impl.TeachersHomePage.user_do_the_empty_cart(TeachersHomePage.java:899)&#13;&#10;&#9;at com.dw.automation.pages.impl.PCOD_LoginPage.parent_login(PCOD_LoginPage.java:1988)&#13;&#10;&#9;at com.dw.automation.steps.home.PCOD_LoginSteps.parent_login_in_with_valid_username_and_password(PCOD_LoginSteps.java:156)&#13;&#10;&#9;at ✽.And Parent login in with valid [username] and [password](features/testfeature.feature:42)&#13;&#10;Caused by: org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.&#10;Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'&#10;System info: host: 'RLE0302', ip: '10.32.197.64', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'&#10;Driver info: driver.version: unknown&#13;&#10;&#9;at &lt;anonymous class&gt;.nsCommandProcessor.prototype.execute(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12719)&#13;&#10;&#9;at &lt;anonymous class&gt;.Dispatcher.executeAs/&lt;(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9558)&#13;&#10;&#9;at &lt;anonymous class&gt;.Resource.prototype.handle(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9705)&#13;&#10;&#9;at &lt;anonymous class&gt;.Dispatcher.prototype.dispatch(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9652)&#13;&#10;&#9;at &lt;anonymous class&gt;.WebDriverServer/&lt;.handle(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:12517)&#13;&#10;&#9;at &lt;anonymous class&gt;.createHandlerFunc/&lt;(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2054)&#13;&#10;&#9;at &lt;anonymous class&gt;.ServerHandler.prototype.handleResponse(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2387)&#13;&#10;&#9;at &lt;anonymous class&gt;.Connection.prototype.process(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1223)&#13;&#10;&#9;at &lt;anonymous class&gt;.RequestReader.prototype._handleResponse(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1677)&#13;&#10;&#9;at &lt;anonymous class&gt;.RequestReader.prototype._processBody(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1525)&#13;&#10;&#9;at &lt;anonymous class&gt;.RequestReader.prototype.onInputStreamReady(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1393)&#13;&#10;"><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given parent has 2 childs connected to different teacher....................passed
And Parent login in with valid [username] and [password]....................failed
And parent add items to cart................................................skipped
And the items are assigned to the (default child) Child1....................skipped
And parent navigates to Submit Your Order page page.........................skipped
And Shipping section displays with  “<Child1name>'s items will be shipped to:”.undefined
And teacher1's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped
When parent navigates to Shopping cart page from submit your order page.....skipped
And reassigns few items to child2...........................................skipped
And parent navigates to Submit Your Order page page.........................skipped
Then Shipping section displays with “<Child1name>'s items will be shipped to:”.skipped
And teacher1's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped
And “<Child2name>'s items will be shipped to:”..............................skipped
And teacher2's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped

StackTrace:
org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Command duration or timeout: 369 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'RLE0302', ip: '10.32.197.64', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f0bff629-197d-4ee0-bca7-48ae5ae08c0b
*** Element info: {Using=xpath, value=//div[@id='mini-cart']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:36)
	at com.sun.proxy.$Proxy23.isPresent(Unknown Source)
	at com.scholastic.torque.common.WaitUtils$1.apply(WaitUtils.java:33)
	at com.scholastic.torque.common.WaitUtils$1.apply(WaitUtils.java:29)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.scholastic.torque.common.WaitUtils.waitForPresent(WaitUtils.java:29)
	at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:46)
	at com.sun.proxy.$Proxy23.getText(Unknown Source)
	at com.dw.automation.pages.impl.TeachersHomePage.user_do_the_empty_cart(TeachersHomePage.java:899)
	at com.dw.automation.pages.impl.PCOD_LoginPage.parent_login(PCOD_LoginPage.java:1988)
	at com.dw.automation.steps.home.PCOD_LoginSteps.parent_login_in_with_valid_username_and_password(PCOD_LoginSteps.java:156)
	at ✽.And Parent login in with valid [username] and [password](features/testfeature.feature:42)
Caused by: org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'RLE0302', ip: '10.32.197.64', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at <anonymous class>.nsCommandProcessor.prototype.execute(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12719)
	at <anonymous class>.Dispatcher.executeAs/<(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9558)
	at <anonymous class>.Resource.prototype.handle(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9705)
	at <anonymous class>.Dispatcher.prototype.dispatch(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9652)
	at <anonymous class>.WebDriverServer/<.handle(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:12517)
	at <anonymous class>.createHandlerFunc/<(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2054)
	at <anonymous class>.ServerHandler.prototype.handleResponse(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2387)
	at <anonymous class>.Connection.prototype.process(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1223)
	at <anonymous class>.RequestReader.prototype._handleResponse(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1677)
	at <anonymous class>.RequestReader.prototype._processBody(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1525)
	at <anonymous class>.RequestReader.prototype.onInputStreamReady(file:///C:/Users/RLE030~1.RLP/AppData/Local/Temp/anonymous7015024530971320053webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1393)
]]></failure>
</testcase>
</testsuite>
