<?xml version="1.0" encoding="UTF-8"?><testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="155.541231">
<testcase classname="Auto Toss-in" name="Parent changes the child selection and returns back to shopping cart:[InSprint13.4:PCOD:ParentOrder_ChildNameReassign_BackandForth]" time="155.541231">
<failure message="org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for DefaultElementLocator 'By.xpath: //*[@id='cart-items-form']/div/div/table/tbody/tr[2]/td[3]/div/div[1]' to be present&#10;Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'&#10;System info: host: 'RLE0302', ip: '10.32.199.63', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'&#10;Driver info: driver.version: unknown&#13;&#10;&#9;at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)&#13;&#10;&#9;at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)&#13;&#10;&#9;at com.scholastic.torque.common.WaitUtils.waitForPresent(WaitUtils.java:29)&#13;&#10;&#9;at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:46)&#13;&#10;&#9;at com.sun.proxy.$Proxy23.click(Unknown Source)&#13;&#10;&#9;at com.dw.automation.pages.impl.PCOD_LoginPage.pcod_click_element(PCOD_LoginPage.java:2004)&#13;&#10;&#9;at com.dw.automation.steps.home.PCOD_ReviewCartPageSteps.parent_clicks_on_child_dropdown_for_few_items(PCOD_ReviewCartPageSteps.java:664)&#13;&#10;&#9;at ✽.And parent clicks on child dropdown for few items(features/testfeature.feature:44)&#13;&#10;"><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given Parent login in with valid [username] and [password]..................passed
And parent add item from PDP page and navigates to shopping cart page.......passed
And the items are assigned to the default child.............................passed
And parent clicks on child dropdown for few items...........................failed
And reassigns them to a different child.....................................skipped
And Parent navigates to Home page...........................................skipped
When Parent navigates back to Shopping cart page............................skipped
Then all the items that are reassigned are now assigned to the re-assigned child.skipped
And the other items are still assigned to default child.....................skipped

StackTrace:
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for DefaultElementLocator 'By.xpath: //*[@id='cart-items-form']/div/div/table/tbody/tr[2]/td[3]/div/div[1]' to be present
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'RLE0302', ip: '10.32.199.63', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.scholastic.torque.common.WaitUtils.waitForPresent(WaitUtils.java:29)
	at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:46)
	at com.sun.proxy.$Proxy23.click(Unknown Source)
	at com.dw.automation.pages.impl.PCOD_LoginPage.pcod_click_element(PCOD_LoginPage.java:2004)
	at com.dw.automation.steps.home.PCOD_ReviewCartPageSteps.parent_clicks_on_child_dropdown_for_few_items(PCOD_ReviewCartPageSteps.java:664)
	at ✽.And parent clicks on child dropdown for few items(features/testfeature.feature:44)
]]></failure>
</testcase>
</testsuite>
