<?xml version="1.0" encoding="UTF-8"?><testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="321.19001">
<testcase classname="Auto Toss-in" name="Parent cannot enter more than 999 in Quantity input field:[InSprint13.1:PCOD:Parent_PDPPage_QuantityMoreThan3Digits]" time="321.19001">
<failure message="org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for DefaultElementLocator 'By.xpath: //*[@id='dwfrm_addchild_classcode']' to be present&#10;Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'&#10;System info: host: 'RLE0302', ip: '10.32.199.163', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'&#10;Driver info: driver.version: unknown&#13;&#10;&#9;at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)&#13;&#10;&#9;at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)&#13;&#10;&#9;at com.scholastic.torque.common.WaitUtils.waitForPresent(WaitUtils.java:29)&#13;&#10;&#9;at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:46)&#13;&#10;&#9;at com.sun.proxy.$Proxy23.getAttribute(Unknown Source)&#13;&#10;&#9;at com.dw.automation.pages.impl.PCOD_LoginPage.verify_text_size(PCOD_LoginPage.java:2219)&#13;&#10;&#9;at com.dw.automation.steps.home.PCOD_HomePageSteps.it_should_not_allow_to_enter_more_than_3_digits(PCOD_HomePageSteps.java:344)&#13;&#10;&#9;at ✽.Then it should not allow to enter more than 3 digits(features/testfeature.feature:45)&#13;&#10;"><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given Parent login in with valid [username] and [password]..................passed
And parent searches with valid exact title..................................passed
And PDP of the item displays................................................passed
When parent enter more than 999 in quantity input field.....................passed
Then it should not allow to enter more than 3 digits........................failed

StackTrace:
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for DefaultElementLocator 'By.xpath: //*[@id='dwfrm_addchild_classcode']' to be present
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'RLE0302', ip: '10.32.199.163', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.scholastic.torque.common.WaitUtils.waitForPresent(WaitUtils.java:29)
	at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:46)
	at com.sun.proxy.$Proxy23.getAttribute(Unknown Source)
	at com.dw.automation.pages.impl.PCOD_LoginPage.verify_text_size(PCOD_LoginPage.java:2219)
	at com.dw.automation.steps.home.PCOD_HomePageSteps.it_should_not_allow_to_enter_more_than_3_digits(PCOD_HomePageSteps.java:344)
	at ✽.Then it should not allow to enter more than 3 digits(features/testfeature.feature:45)
]]></failure>
</testcase>
</testsuite>
