<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="1" tests="1" time="267.404158">
<testcase classname="Auto Toss-in" name="Shipping section is updated when parent changes the child assignment for items:[InSprint13.4:PCOD:ParentOrder_SubmitYourOrder_ShippingSection_1Child_DifferentTeacher]" time="267.404158">
<skipped><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given parent has 2 childs connected to different teacher....................passed
And Parent login in with valid [username] and [password]....................passed
And parent add 2 items to cart and navigate to shopping cart................passed
And the items are assigned to the (default child) Child1....................passed
And parent navigates to Submit Your Order page page.........................passed
And Shipping section displays with  “<Child1name>'s items will be shipped to:”.undefined
And teacher1's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped
When parent navigates to Shopping cart page from submit your order page.....skipped
And reassigns few items to child2...........................................skipped
And parent navigates to Submit Your Order page page.........................skipped
Then Shipping section displays with “<Child1name>'s items will be shipped to:”.skipped
And teacher1's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped
And “<Child2name>'s items will be shipped to:”..............................skipped
And teacher2's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped
]]></skipped>
</testcase>
</testsuite>
