<?xml version="1.0" encoding="UTF-8"?><testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="388.255213">
<testcase classname="Auto Toss-in" name="Order of Children in child dropdown:[InSprint13.4:PCOD:ParentOrder_ChildOrder_Dropdown]" time="388.255213">
<failure message="java.lang.AssertionError: Child names not present in dropdown i.e. testchild2 test&#13;&#10;&#9;at org.testng.Assert.fail(Assert.java:94)&#13;&#10;&#9;at com.dw.automation.pages.impl.PCOD_ReviewCartPage.verify_childs_childdropdown_reviewcart(PCOD_ReviewCartPage.java:536)&#13;&#10;&#9;at com.dw.automation.steps.home.PCOD_ReviewCartPageSteps.all_the_children_are_listed_in_the_dropdown(PCOD_ReviewCartPageSteps.java:672)&#13;&#10;&#9;at ✽.Then all the children are listed in the dropdown(features/testfeature.feature:45)&#13;&#10;"><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given Parent login in with valid [username] and [password]..................passed
And parent add item from PDP page and navigates to shopping cart page.......passed
And the items are assigned to the default child.............................passed
When parent clicks on child dropdown........................................passed
Then all the children are listed in the dropdown............................failed
And the order in which the children are displayed are based on highest to lowest grade of the child.skipped

StackTrace:
java.lang.AssertionError: Child names not present in dropdown i.e. testchild2 test
	at org.testng.Assert.fail(Assert.java:94)
	at com.dw.automation.pages.impl.PCOD_ReviewCartPage.verify_childs_childdropdown_reviewcart(PCOD_ReviewCartPage.java:536)
	at com.dw.automation.steps.home.PCOD_ReviewCartPageSteps.all_the_children_are_listed_in_the_dropdown(PCOD_ReviewCartPageSteps.java:672)
	at ✽.Then all the children are listed in the dropdown(features/testfeature.feature:45)
]]></failure>
</testcase>
</testsuite>
