<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="56.397937">
<testcase classname="Test Feature" name="Parent enters a non-existing coupon code:[ParentLogin]" time="56.397937">
<system-out><![CDATA[Given teacher open rco-scholastic web site..................................passed
Given teacher login into the application by providing [UserInformation].....passed
]]></system-out>
</testcase>
</testsuite>
