<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite guice-stage="DEVELOPMENT" verbose="0" name="Demandware" >
  <parameter name="remote.driver.url" value="http://sereti_qe:b9b8a9e1-e525-46af-9c7f-4a11c372b5c5@ondemand.saucelabs.com:80/wd/hub"/>
  <parameter name="tdm.data" value="off"/>
  <parameter name="glue" value="com.dw.automation.steps"/>
  <parameter name="sauce" value="true"/>
 <listeners> 
<listener class-name="com.dw.automation.support.IParallelScenario"/>
</listeners> 
  
  <test name="Teacher enters new credit card to checkout">
    <parameter name="features" value="features/InSprint_13.4"/>
     <parameter name="driver.capabilities" value="{'version': '48.0','platform':'Windows 10','name':'PCOD_InSprint_13.4_Chrome'}"/>
    <parameter name="driver.name" value="Chrome"/>
    <classes>
      <class name="com.scholastic.torque.runner.Run"/>
    </classes>
  </test> <!-- Teacher enters new credit card to checkout -->
  
</suite> <!-- Demandware -->
