<?xml version="1.0" encoding="UTF-8"?><testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="429.505486">
<testcase classname="Auto Toss-in" name="Shipping section is updated when parent changes the child assignment for items:[InSprint13.4:PCOD:ParentOrder_SubmitYourOrder_ShippingSection_1Child_DifferentTeacher]" time="429.505486">
<failure message="org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for DefaultElementLocator 'By.xpath: //div[div[h2[text()='Shipping']]]' to be present&#10;Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'&#10;System info: host: 'RLE0302', ip: '192.168.0.2', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'&#10;Driver info: driver.version: unknown&#13;&#10;&#9;at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)&#13;&#10;&#9;at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)&#13;&#10;&#9;at com.scholastic.torque.common.WaitUtils.waitForPresent(WaitUtils.java:29)&#13;&#10;&#9;at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:46)&#13;&#10;&#9;at com.sun.proxy.$Proxy23.isDisplayed(Unknown Source)&#13;&#10;&#9;at com.scholastic.torque.common.AssertUtils.assertDisplayed(AssertUtils.java:51)&#13;&#10;&#9;at com.dw.automation.pages.impl.PCOD_LoginPage.verify_element_displayed(PCOD_LoginPage.java:2182)&#13;&#10;&#9;at com.dw.automation.steps.home.PCOD_ShippingAndPaymentPageSteps.shipping_section_displays_with_s_items_will_be_shipped_to(PCOD_ShippingAndPaymentPageSteps.java:41)&#13;&#10;&#9;at ✽.And Shipping section displays with “&lt;Child1name&gt;'s items will be shipped to:”(features/testfeature.feature:46)&#13;&#10;"><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given parent has 2 childs connected to different teacher....................passed
And Parent login in with valid [username] and [password]....................passed
And parent add 2 items to cart and navigate to shopping cart................passed
And the items are assigned to the (default child) Child1....................passed
And parent navigates to Submit Your Order page page.........................passed
And Shipping section displays with “<Child1name>'s items will be shipped to:”.failed
And reassigns few items to child2...........................................skipped
And parent navigates to Submit Your Order page page.........................skipped
Then Shipping section displays with “<Child1name>'s items will be shipped to:”.skipped
And teacher1's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped
And “<Child2name>'s items will be shipped to:”..............................skipped
And teacher2's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped

StackTrace:
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for DefaultElementLocator 'By.xpath: //div[div[h2[text()='Shipping']]]' to be present
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'RLE0302', ip: '192.168.0.2', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.scholastic.torque.common.WaitUtils.waitForPresent(WaitUtils.java:29)
	at com.scholastic.torque.webdriver.ExtendedElementHandler.invoke(ExtendedElementHandler.java:46)
	at com.sun.proxy.$Proxy23.isDisplayed(Unknown Source)
	at com.scholastic.torque.common.AssertUtils.assertDisplayed(AssertUtils.java:51)
	at com.dw.automation.pages.impl.PCOD_LoginPage.verify_element_displayed(PCOD_LoginPage.java:2182)
	at com.dw.automation.steps.home.PCOD_ShippingAndPaymentPageSteps.shipping_section_displays_with_s_items_will_be_shipped_to(PCOD_ShippingAndPaymentPageSteps.java:41)
	at ✽.And Shipping section displays with “<Child1name>'s items will be shipped to:”(features/testfeature.feature:46)
]]></failure>
</testcase>
</testsuite>
