<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="272.781451">
<testcase classname="Auto Toss-in" name="Parent can apply Free pick coupon on a cart with qualifying minimum amount:[InSprint13.3:PCOD:Parent_ExistingCouponCode_ShoppingCart]" time="272.781451">
<system-out><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given Parent login in with valid [username] and [password]..................passed
And parent add items to cart meeting the [minimum amount] from PDP page and navigates to shopping cart page.passed
When parent enters [Free Pick Coupon].......................................passed
Then Free pick modal displays...............................................passed
]]></system-out>
</testcase>
</testsuite>
