<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="249.662858">
<testcase classname="Auto Toss-in" name="Parent changes the child selection and returns back to shopping cart:[InSprint13.4:PCOD:ParentOrder_ChildNameReassign_BackandForth]" time="249.662858">
<system-out><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given Parent login in with valid [username] and [password]..................passed
And parent add 2 items to cart and navigate to shopping cart................passed
And the items are assigned to the default child.............................passed
And parent clicks on child dropdown for few items...........................passed
And reassigns them to a different child.....................................passed
And Parent navigates to Home page...........................................passed
When Parent navigates back to Shopping cart page............................passed
Then all the items that are reassigned are now assigned to the re-assigned child.passed
And the other items are still assigned to default child.....................passed
]]></system-out>
</testcase>
</testsuite>
