<?xml version="1.0" encoding="UTF-8"?><testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="324.029971">
<testcase classname="Auto Toss-in" name="Shipping section is updated when parent changes the child assignment for items:[InSprint13.4:PCOD:ParentOrder_SubmitYourOrder_ShippingSection_1Child_DifferentTeacher]" time="324.029971">
<failure message="java.lang.AssertionError: Child1 Teacher details are incorrect. i.e.:231407-Fname&#13;&#10;&#9;at org.testng.Assert.fail(Assert.java:94)&#13;&#10;&#9;at com.dw.automation.pages.impl.PCOD_ShippingAndPaymentPage.pcod_child1_teacherdetails(PCOD_ShippingAndPaymentPage.java:213)&#13;&#10;&#9;at com.dw.automation.steps.home.PCOD_ShippingAndPaymentPageSteps.teacher1s_first_and_last_name_with_school_address_displays(PCOD_ShippingAndPaymentPageSteps.java:71)&#13;&#10;&#9;at ✽.And teacher1's first and last name with school address &lt;School Name1, Street, city,Country, postal code&gt; displays(features/testfeature.feature:52)&#13;&#10;"><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given parent has 2 childs connected to different teacher....................passed
And Parent login in with valid [username] and [password]....................passed
And parent add 2 items to cart and navigate to shopping cart................passed
And the items are assigned to the (default child) Child1....................passed
And parent navigates to Submit Your Order page page.........................passed
And reassigns few items to child2...........................................passed
And parent navigates to Submit Your Order page page.........................passed
Then Shipping section displays with “<Child1name>'s items will be shipped to:”.passed
And teacher1's first and last name with school address <School Name1, Street, city,Country, postal code> displays.failed
And “<Child2name>'s items will be shipped to:”..............................skipped
And teacher2's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped

StackTrace:
java.lang.AssertionError: Child1 Teacher details are incorrect. i.e.:231407-Fname
	at org.testng.Assert.fail(Assert.java:94)
	at com.dw.automation.pages.impl.PCOD_ShippingAndPaymentPage.pcod_child1_teacherdetails(PCOD_ShippingAndPaymentPage.java:213)
	at com.dw.automation.steps.home.PCOD_ShippingAndPaymentPageSteps.teacher1s_first_and_last_name_with_school_address_displays(PCOD_ShippingAndPaymentPageSteps.java:71)
	at ✽.And teacher1's first and last name with school address <School Name1, Street, city,Country, postal code> displays(features/testfeature.feature:52)
]]></failure>
</testcase>
</testsuite>
