<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="1" tests="1" time="295.537312">
<testcase classname="Auto Toss-in" name="Shipping address for parent with 3 children, 2 connected to same teacher and other connected to different teacher on Submit Your Order page:[InSprint13.4:PCOD:ParentOrder_SubmitYourOrder_ShippingSection_3Child]" time="295.537312">
<skipped><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given parent has 3 children 2 connected to same teacher and other to different child.passed
And Parent login in with valid [username] and [password]....................passed
And parent add 3 items to cart and navigate to shopping cart................passed
And reassigns few items to child2 and child3................................passed
When parent navigates to Submit Your Order page page........................passed
Then Shipping section displays with  “<Child1name>'s items will be shipped to:”.undefined
And teacher1's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped
And “<Child2name>'s items will be shipped to:”..............................skipped
And teacher2's first and last name with school address <School Name2, Street, city,Country, postal code> displays.skipped
And Shipping section presented with “<Child3name>'s items will be shipped to:”.skipped
And teacher1's first and last name with school address <School Name1, Street, city,Country, postal code> displays.skipped
]]></skipped>
</testcase>
</testsuite>
