Feature: Test Feature
	This feature is used to check login
 
Background: 
	Given teacher open rco-scholastic web site
	
########################## Teacher Checkout Test Case ################################ 

Scenario Outline:Parent enters a non-existing coupon code:[<UsingData>]


Given teacher have valid credentials
When teacher login into the application by providing [UserInformation]
Then teacher should navigate to home page

#updated



Examples:
|UsingData|
|ParentLogin|