<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="124.159573">
<testcase classname="Auto Toss-in" name="Parent Clicks on Home icon:[InSprint13.4:ParentOrder_OrderCheckoutHeader_HomeIcon]" time="124.159573">
<system-out><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given Parent login in with valid [username] and [password]..................passed
And parent add items to cart and navigate to shopping cart..................passed
When parent clicks on Home icon.............................................passed
Then parent Home page displays..............................................passed
]]></system-out>
</testcase>
</testsuite>
