<?xml version="1.0" encoding="UTF-8"?><testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="304.652833">
<testcase classname="Auto Toss-in" name="Parent views footer on order checkout:[InSprint13.4:PCOD:ParentOrder_OrderCheckoutFooter]" time="304.652833">
<failure message="java.lang.AssertionError: Option in the PCOD payment footer section. i.e.:Scholastic.ca&#13;&#10;&#9;at org.testng.Assert.fail(Assert.java:94)&#13;&#10;&#9;at com.dw.automation.pages.impl.PCOD_ShippingAndPaymentPage.verify_pcod_footersection(PCOD_ShippingAndPaymentPage.java:144)&#13;&#10;&#9;at com.dw.automation.steps.home.PCOD_ShippingAndPaymentPageSteps.ordercheckout_footer_displays_with_scholasticca_about_scholastic_careersinternational_privacy_policy_web_privacy_policy_terms_of_use_tm_2017_scholastic_inc_all_rights_reserved(PCOD_ShippingAndPaymentPageSteps.java:91)&#13;&#10;&#9;at ✽.Then Ordercheckout footer displays with Scholastic.ca, About Scholastic, Careers,International, PRIVACY POLICY, WEB PRIVACY POLICY, TERMS OF USE TM ® &amp; © 2017 Scholastic Inc. All Rights Reserved(features/testfeature.feature:44)&#13;&#10;"><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given Parent login in with valid [username] and [password]..................passed
And parent add items to cart and navigate to shopping cart..................passed
When parent navigates to Shipping & Payment page............................passed
Then Ordercheckout footer displays with Scholastic.ca, About Scholastic, Careers,International, PRIVACY POLICY, WEB PRIVACY POLICY, TERMS OF USE TM ® & © 2017 Scholastic Inc. All Rights Reserved.failed

StackTrace:
java.lang.AssertionError: Option in the PCOD payment footer section. i.e.:Scholastic.ca
	at org.testng.Assert.fail(Assert.java:94)
	at com.dw.automation.pages.impl.PCOD_ShippingAndPaymentPage.verify_pcod_footersection(PCOD_ShippingAndPaymentPage.java:144)
	at com.dw.automation.steps.home.PCOD_ShippingAndPaymentPageSteps.ordercheckout_footer_displays_with_scholasticca_about_scholastic_careersinternational_privacy_policy_web_privacy_policy_terms_of_use_tm_2017_scholastic_inc_all_rights_reserved(PCOD_ShippingAndPaymentPageSteps.java:91)
	at ✽.Then Ordercheckout footer displays with Scholastic.ca, About Scholastic, Careers,International, PRIVACY POLICY, WEB PRIVACY POLICY, TERMS OF USE TM ® & © 2017 Scholastic Inc. All Rights Reserved(features/testfeature.feature:44)
]]></failure>
</testcase>
</testsuite>
