<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="351.877978">
<testcase classname="Auto Toss-in" name="Parent enters Visa card information with country selected as US and proceeds to next step:[InSprint13.4:ParentOrder_CreditCard_AddNewCard_US_Visa]" time="351.877978">
<system-out><![CDATA[Given Parent opens scholastic reading clubs e-commerce site.................passed
Given Parent login in with valid [username] and [password]..................passed
And parent add items to cart and navigate to shopping cart..................passed
And parent navigates to Shipping & Payment page.............................passed
When parent selects “Add a new Card” from credit card dropdown..............passed
And enters valid data in all credit card fields entering Visa card number and country selected as US.passed
And clicks on Continue Checkout.............................................passed
Then Submit Your Order page displays........................................passed
]]></system-out>
</testcase>
</testsuite>
